{
  "name": "taper-amm-sdk",
  "version": "0.1.0",
  "description": "Client-side view of the taper-amm ABI: PDAs, instruction builders, account parsers, a swap quote, and an independent f64 ladder. Transport free — no RPC layer.",
  "license": "Apache-2.0",
  "keywords": [
    "solana",
    "amm",
    "dlmm",
    "liquidity",
    "taper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igie/taper-amm-sdk.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/Igie/taper-amm-sdk/tree/main/sdk#readme",
  "bugs": {
    "url": "https://github.com/Igie/taper-amm-sdk/issues"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./dist": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test"
  },
  "peerDependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
